spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*  
spring.jpa.show-sql=true